<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <link rel="stylesheet" href="css/style02.css">
</head>
<body>
    <header>
        <h1>layout02</h1>
        <h2>car</h2>
    </header>

    <!--nev start-->
    <section class="nev">

        <div class="logo01">
            <p><img src="images/toyotalogo.png" alt="toyota"></p>
        </div>
        <div class="logo02">
            <p><img src="images/mitsubishilogo.png" alt="mitsubishi"></p>
        </div>
        <div class="logo03">
            <p><img src="images/hondalogo.png" alt="honda"></p>
        </div>

    </section>
    <!--nev end-->

    <!--toyota start-->
    <section class="details01">
        <div class="left01">
            <h2>TOYOTA</h2>
            <p>It was founded by Kiichiro Toyoda and incorporated on August 28, 1937. Toyota is one of the largest automobile manufacturers in the world, producing about 10 million vehicles per year.</p>
        </div>
        <div class="right01">
            <p><img src="images/prius.png" alt="prius"></p>
        </div>

    </section>

    <!--toyota end-->

    <!-- mitsubishi start -->
        <section class="mitsubishi">
            <div class="left02">
                <p><img src="images/9163371_used-cars-mitsubishi-motors-transparent-png.png" alt="mitsubishi"></p>
            </div>
            <div class="right02">
                <h2>Mitsubishi</h2>
                <p>Mitsubishi's automotive origins date back to 1917,
                     when the Mitsubishi Shipbuilding Co., Ltd., introduced 
                     the Mitsubishi Model A, Japan's first series-production 
                     automobile.</p>
            </div>
        </section>
    <!-- mitsubishi end -->

    <!-- honda start -->
    <section class="details01">
    <div class="left01">
        <h2>HONDA</h2>
        <p>Honda was the first Japanese automobile manufacturer to release a dedicated luxury brand, Acura, in 1986. Aside from their core automobile and motorcycle businesses, Honda also manufactures garden equipment, marine engines, personal watercraft, power generators, and other products.</p>
    </div>
    <div class="right01">
        <p><img src="images/6341334_honda-civic-electric-blue-car-transparent-png.png" alt="honda"></p>
    </div>
    </section>
    <!-- hondai end -->

    <footer>
        <p>© RIDOY HASAN</
    </footer>
</body>
</html>